<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/grid.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <title>Demo</title>
</head>

<body>
  <main>
    <!--===========================================================================
    ==============================Top Navigation start=============================
    ===========================================================================-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="/assets/images/logo.png" alt=""><span>LYNX Console</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
          aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav  me-auto ms-auto mb-2 mb-lg-0b">
            <li class="nav-item pe-5">
              <a class="nav-link active" aria-current="page" href="#">Insights</a>
            </li>
            <li class="nav-item pe-5">
              <a class="nav-link" href="#">Submit Orders</a>
            </li>
            <li class="nav-item position-relative ">
              <a class="nav-link " href="#">Order Management</a>
              <div class="custrom-badge">2 <span>New</span> </div>
              </span>
            </li>
          </ul>
          <div class="circuler-avater">
            <span>FH</span>
          </div>
          <div class="btn-group nav-group">
            <button type="button" class=" dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              Flint Hills
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
              <li><button class="dropdown-item" type="button"><a href="#">Action</a></button></li>
              <li><button class="dropdown-item sub-menu-main" type="button">
                  <!-- Sub Menu -->
                  <div class="navbar-sub-menu">
                    <span>Billing</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                      class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                      <path
                        d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                    </svg>
                  </div>
                  <div class="navbar-sub-menu-item">
                    <ul class="navbar-nav d-block ">
                      <li class="nav-item"><a class="nav-link " href="#">demo1</a></li>
                      <li class="nav-item"><a class="nav-link " href="#">demo1</a></li>
                      <li class="nav-item"><a class="nav-link " href="#">demo1</a></li>

                    </ul>
                  </div>
                </button></li>
              <li><button class="dropdown-item" type="button"><a href="#">Something else here</a></button></li>
            </ul>
          </div>
    </nav>
    <!-- ================================================================================     ===================================Top Navigation End ==============================
    ==================================================================================-->
    <div class="main-body">
        <!-- side appbar -->
        <div class="side-appbar">
            <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dicta non reiciendis dignissimos quidem vero minus, perferendis nihil inventore illo reprehenderit commodi asperiores assumenda aliquid. Ipsa ipsum, error modi pariatur perspiciatis accusantium consequatur cum sint natus adipisci officiis aliquid quos explicabo, atque in eaque quam nam numquam autem magni. Molestias molestiae unde architecto quisquam veritatis impedit nam. Rem repellendus esse dicta porro doloribus in laboriosam, commodi facere dignissimos magni fuga. Vel, cum possimus! Rerum at velit iusto nam voluptatum dignissimos corrupti harum, autem illo iste labore voluptate veniam minus impedit facilis dolorum consectetur cupiditate sapiente rem. Nihil ab beatae porro.</p> -->
        </div>
        <!-- body contant -->
        <div class="body-content">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dicta non reiciendis dignissimos quidem vero minus, perferendis nihil inventore illo reprehenderit commodi asperiores assumenda aliquid. Ipsa ipsum, error modi pariatur perspiciatis accusantium consequatur cum sint natus adipisci officiis aliquid quos explicabo, atque in eaque quam nam numquam autem magni. Molestias molestiae unde architecto quisquam veritatis impedit nam. Rem repellendus esse dicta porro doloribus in laboriosam, commodi facere dignissimos magni fuga. Vel, cum possimus! Rerum at velit iusto nam voluptatum dignissimos corrupti harum, autem illo iste labore voluptate veniam minus impedit facilis dolorum consectetur cupiditate sapiente rem. Nihil ab beatae porro.</p>
        </div>
    </div>
  </main>

  <!-- script -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>